<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/bg_with_card"
    >

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="726dp"
        android:layout_marginBottom="527dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:background="#FFA1A1"
            android:elevation="30dp"
            android:padding="15dp"
            android:text="Record Video"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:tooltipText="Record" />

        <Space
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:background="#FFA1A1"
            android:padding="15dp"
            android:elevation="30dp"
            android:text="Pick Video From Gallery"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>